# test1902

./: pom.xml
src/main/java/com/java/: user.java
src/main/java/com/mapper/: usermapper.java
src/main/resources/mapper/: usermapper.xml
src/test/java/org/example/: test.java
